DROP TABLE IF EXISTS `Teachers`;
CREATE TABLE IF NOT EXISTS `Teachers` (`id` INTEGER UNSIGNED NOT NULL auto_increment , `email` VARCHAR(255) NOT NULL UNIQUE, `name` VARCHAR(255) NOT NULL, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;
ALTER TABLE `Teachers` ADD UNIQUE INDEX `teachers_email` (`email`);
DROP TABLE IF EXISTS `Students`;
CREATE TABLE IF NOT EXISTS `Students` (`id` INTEGER UNSIGNED NOT NULL auto_increment , `email` VARCHAR(255) NOT NULL UNIQUE, `name` VARCHAR(255) NOT NULL, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;
ALTER TABLE `Students` ADD UNIQUE INDEX `students_email` (`email`);
DROP TABLE IF EXISTS `Subjects`;
CREATE TABLE IF NOT EXISTS `Subjects` (`id` INTEGER UNSIGNED NOT NULL auto_increment , `code` VARCHAR(255) NOT NULL UNIQUE, `name` VARCHAR(255) NOT NULL, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;
ALTER TABLE `Subjects` ADD UNIQUE INDEX `subjects_code` (`code`);
DROP TABLE IF EXISTS `Classes`;
CREATE TABLE IF NOT EXISTS `Classes` (`id` INTEGER UNSIGNED NOT NULL auto_increment , `code` VARCHAR(255) NOT NULL UNIQUE, `name` VARCHAR(255) NOT NULL, `subjectId` INTEGER UNSIGNED NOT NULL, `teacherCount` INTEGER UNSIGNED NOT NULL DEFAULT 0, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`id`), FOREIGN KEY (`subjectId`) REFERENCES `Subjects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB;
ALTER TABLE `Classes` ADD UNIQUE INDEX `classes_code` (`code`);
DROP TABLE IF EXISTS `ClassTeacherStudent`;

CREATE TABLE IF NOT EXISTS `ClassTeacherStudent` (
  `ClassId` INTEGER UNSIGNED ,
  `TeacherId` INTEGER UNSIGNED ,
  `StudentId` INTEGER UNSIGNED ,
  `createdAt` DATETIME NOT NULL,
  UNIQUE `ClassTeacherStudent_Unique` (`ClassId`, `TeacherId`, `StudentId`),
  PRIMARY KEY (`ClassId`, `TeacherId`, `StudentId`),
  FOREIGN KEY (`ClassId`) REFERENCES `Classes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`TeacherId`) REFERENCES `Teachers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`StudentId`) REFERENCES `Students` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

